{
  "name": "HBR",
  "remoteUser": "rocket",
  "build": {
      "dockerfile": "../docker/Dockerfile.gazebo",
      "args": {
          "USERNAME": "rocket",
          "GID": "1000",
          "UID": "1000"
      }
  },
  "customizations": {
      "vscode": {
          "extensions": [
              "ms-python.python",
              "charliermarsh.ruff",
              "ms-vscode.cpptools-extension-pack",
              "ms-iot.vscode-ros",
              "smilerobotics.urdf",
              "redhat.vscode-xml",
              "tamasfe.even-better-toml",
              "timonwong.shellcheck",
              "yzhang.markdown-all-in-one",
          ],
          "settings": {
              "files.associations": {
                  "*.rviz": "yaml",
                  "*.srdf": "xml",
                  "*.urdf": "xml",
                  "*.xacro": "xml"
              }
          }
      }
  },
  "workspaceFolder": "/home/rocket/HereBeRobots/",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/rocket/HereBeRobots,type=bind",
  "mounts": [],
  "runArgs": [
      "--net=host"
  ]
}
